#Mon Mar 11 17:20:50 IST 2024
shadowDistance=128.0
BLOCKLIGHT_I=0.30
BLOCKLIGHT_G=180
NEBULA_STAR_BRIGHTNESS=0.03
ENTITY_SHADOWS=false
BLOCKLIGHT_R=208
FOG2_DISTANCE_M=4.00
TONEMAP_WHITE_CURVE=2.6
WATER_TYPE=1
ORE_EMISSION=0.01
BLOCKLIGHT_B=160
AA=2
BLOOM=false
NIGHT_LIGHTING_FULL_MOON=1.10
UNDERWATER_BLOOM_STRENGTH=0.20
NETHER_I=2.10
END_I=2.75
REFLECTION_TRANSLUCENT=false
LIGHT_EB=152
CLOUD_HEIGHT=50.0
BLOCKLIGHT_FLICKER_STRENGTH=0.70
LIGHT_MI=1.00
LIGHT_MG=180
LIGHT_MR=212
LIGHT_EI=1.00
TONEMAP_UPPER_CURVE=1.30
DOF_STRENGTH=8.0
LIGHT_EG=176
LIGHT_ER=216
REFLECTION_RAIN_COVERAGE=30
LIGHT_NB=224
FOG1_DISTANCE_M=1.20
LIGHT_SHAFT_NOON_MULTIPLIER=1.30
LIGHT_NG=128
LIGHT_NR=96
WATER_SHARPNESS=0.50
UNDERWATER_BLUR_MULT=2.00
DYNAMIC_LIGHT_DISTANCE=22.0
GLOWING_DEBRIS=true
REFRACT_STRENGTH=0.20
BLOOM_STRENGTH=0.15
COLORED_SHADOWS=true
MOON_PHASE_LIGHTING=true
LAVA_INTENSITY=0.90
AMBIENT_DB=208
REFLECTION_RAIN=true
REFLECTION_SPECULAR=false
AMBIENT_DG=164
AMBIENT_DI=0.80
SHOW_LIGHT_LEVELS=1
LIGHT_SHAFT_UNDERWATER_MULTIPLIER=0.45
WATER_OPACITY=0.40
LIGHT_SHAFT_STRENGTH=0.35
AURORA_HEIGHT=0.45
SPECULAR_SKY_REF=false
VIBRANCE=0.95
NETHER_BLOOM_STRENGTH=0.20
AMBIENT_MB=172
LIGHT_DB=188
BLOCKLIGHT_FLICKER=true
LIGHT_DI=1.20
EMISSIVE_MULTIPLIER=0.50
LIGHT_DG=168
REFLECTION_ROUGH=false
NIGHT_LIGHTING_PARTIAL_MOON=0.80
WAVING_CROPS=false
EMISSIVE_NETHER_ORES=true
LIGHT_MB=152
NIGHT_LIGHTING_NEW_MOON=0.60
LAVA_VISIBILITY=true
AMBIENT_NG=120
AMBIENT_NI=0.65
WATER_SPEED=0.75
COLORED_LIGHT_DEFINE=true
AMBIENT_NR=92
LIGHT_SHAFT_NIGHT_MULTIPLIER=3.50
WAVING_FOLIAGE=false
WATER_SIZE=1000.0
UNDERWATER_I=1.15
AMBIENT_MG=184
NETHER_BLUR_STRENGTH=2.0
AMBIENT_MI=0.45
AMBIENT_EB=180
AMBIENT_EG=176
NEBULA_DISTRIBUTION=4.0
AMBIENT_EI=0.40
NIGHT_BRIGHTNESS=0.90
UNDERWATER_DISTORT=0.7
HAND_BLOOM_REDUCTION=true
WATER_BUMP=0.65
AMBIENT_ER=216
WATER_NOISE_4=0.25
FOG2_ALTITUDE=83
WATER_NOISE_3=0.05
WATER_NOISE_2=0.50
WAVING_SPEED=0.30
MIN_LIGHT=12
WATER_NOISE_1=1.50
WATER_REFRACT=true
AMBIENT_NB=255
SATURATION=0.90
